# com.openuc2.deviceadmin.boot manages the boot state of the system.
interface com.openuc2.deviceadmin.boot

# Poweroff shuts down and powers off the system.
method Poweroff() -> ()

# Reboot shuts down and reboots the system.
method Reboot() -> ()

# SoftReboot shuts down and reboots userspace.
# This operation only reboots userspace, leaving the kernel running.
method SoftReboot() -> ()

# The service was unable to perform the requested operation for an unspecified reason.
error Unknown (description: string)
